<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <title>Constructure</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <link href="css/site.css" rel="stylesheet">
    <link href="css/development-rules.css" rel="stylesheet"/>
    <script type="text/javascript" src="scripts/libs/jquery/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="scripts/plugins/ignore-plugins/respond/respond.js"></script>
    <script type="text/javascript" src="../../scripts/libs/angular/angular.js"></script>
    <!--[if lt IE 9]>
        <script type="text/javascript" src="js/plugins/ignore-plugins/html5-shiv/html5shiv-printshiv.min.js"></script>
    <![endif]-->
</head>
<body>

<!-- page starts here -->
<article class="site-max-width container-center">
    <section>
 <h1>Splash Screen</h1>
</section>
    <section>
 <h1>Landing Page Testing VCS</h1>
</section>
</article>
<!-- page ends here -->

    <!-- Js Includes -->
    <script type="text/javascript" src="scripts/site.js"></script>
</body>
</html>